body {
  padding: 10px;
  background-color: #e8e8e8;
  padding-bottom: 5%;
  font-weight: 250;
}

::selection {
  background-color: #6899ce;
  color: white;
}

/* date component */
.dateComponent {
  text-align: center;
  font-size: larger;
  margin: 5% auto 5% auto;
}

.monthName {
  color: gray;
  transition: ease-in-out 0.25s;
}

.monthName:hover {
  color: black;
}

.timer {
  font-size: 70%;
  opacity: 35%;
}

/* new task component */
.newTask {
  margin: 8% auto;
}


input {
  margin: -1% auto -1% auto;
  display: block;
  width: 75%;
  max-width: 120%;
  font-size: .85rem;

  /* serious style */
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  padding: 12px 40px 12px 15px;

  border: none;
  transition: ease-in-out 0.3s;
  background-color: #eeeeee;
  color: hsla(0, 0%, 0%, 0.2);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.09);

  position: relative;
}

input:focus {
  outline: none;
  background-color: #f2f2f2;
  color: rgba(0, 0, 0, 0.7);
}

.msg, .subtitle {
    margin-top: 3%;
    text-align: center;
    opacity: 50%;
    font-size: smaller;
    
    margin-left: auto;
    margin-right: auto;
    
}

.subtitle {
  text-transform: uppercase;
}

.container > .subtitle {
  font-size: 1.05rem;
}

form {
  position: relative;
}

.newTask button {
  background-color: transparent;
  opacity: 20%;
  transition: ease-in-out 0.25s;

  border: none;
  position: absolute;
  right: 14%;
  top: 50%;
  transform: translateY(-50%);
}

.newTask button:hover {
  opacity: 60%;
}

/* cards */
.card-list > .container {
  background-color: #f4f4f4;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.045);
  padding: 1%;
  position: relative;

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  width: 70vw;
}

.container > .subtitle {
  position: relative;
  margin-bottom: 7%;
}

.subtitle::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 32.5%;
  width: 35%;
  height: 1px;
  background-color: black;
}

.card-list ul li{
  list-style: none;
  font-size: .9rem;
  text-wrap: pretty;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  max-width: 75%;
  overflow: hidden;
}

.card-list ul {
  padding-left: 3%;
}

.trash {
  margin-right: 30px;
  color: rgb(213, 28, 28);
}

.edit {
  color: black;
}

.icon {
  background-color: transparent;
  opacity: 20%;
  transition: ease-in-out 0.25s;
  border: none;
  float: right;
  margin-top: -45px;
}

.icon:hover {
  opacity: 60%;
}

/* badge */
.devtask {
  background-color: #92c484;
  font-weight: 300;
  color: white;
  padding: 1%;
  border-radius: 5px;
  margin-left: 5px;
  font-size: smaller;
}

.all {
  background-color: #84aac4;
  font-weight: 300;
  color: white;
  padding: 1%;
  border-radius: 5px;
  margin-left: 5px;
  font-size: smaller;
}